method.reg.regexp=^REG:(\\d{6})$
method.reg.response=REGISTERED
method.letter.regexp=^LETTER:(\\d{6}):(\\d{1,4}):(\\d{10})$
method.letter.response=LETTER_REGISTERED
method.withdrawn.regexp=^WITHDRAWN:(\\d{6}):(\\d{10})$
method.withdrawn.response=WITHDRAWN_REGISTERED
method.empty.regexp=^EMPTY:(\\d{6}):(\\d{10})$
method.empty.response=EMPTY_REGISTERED
method.keep_alive.regexp=^KEEP_ALIVE:(\\d{6}):(\\d{1,4}):(\\d{10})$
method.keep_alive.response=KEEP_ALIVE_REGISTERED
