method.reg.regexp =^REG:(\\d{6})\n$
method.list.regexp =^LIST:(\\d{6}):(\\d{10})\n$
method.withdrawn.regexp =^WITHDRAWN:(\\d{6}):(\\d{10})\n$
method.empty.regexp =^EMPTY:(\\d{6}):(\\d{10})\n$
method.keep_alive.regexp =^KEEP_ALIVE:(\\d{6}):(\\d{1,4}):(\\d{10})\n$
